# MongoDB Connection
MONGODB_URI=mongodb+srv://vivekbadgujar:Vivek321@cluster0.squjxrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=123456

# Email Configuration
EMAIL_USER=your-vivekbadgujar321@gmail.com
EMAIL_PASS=seym trca sfvz zqvc

# Node Environment
NODE_ENV=production
